:root {
    --primary-hue: 162;
    --tag-green-font: rgb(113, 224, 113);
    --tag-green-bg: rgba(113, 224, 113, 0.178);
    /*--tag-purple-font:hsl(271, 79%, 74%);*/
    /*--tag-purple-bg:hsla(271, 76%, 65%, 0.178);*/
    --tag-purple-font: hsla(257, 69%, 79%, 0.829);
    /*hue from pdf*/
    --tag-purple-bg: hsla(257, 71%, 77%, 0.178);
    --tag-font-size: 9pt;
    /*9 bold*/
    --timeline: rgb(201, 201, 201);
    --timeline-width: 3px;
    --proj-title-size: 13pt;
    /*11 bold*/
    --section-header-size: 15pt;
    /*15 semi bold*/
    --body-size: 10pt;
    /*10  normal*/
    --title-size: 14pt;
    /*14 medium*/
    --name-size: 31pt;
    /*31 bold*/
    --timeline-to-content: 16px;
    --cards-border-radius: 16px;
    color-scheme: dark;
}
.material-icons {
    font-family: 'Material Icons';
    visibility: hidden;
}


html,
body {
    margin: 0;
    /*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
    font-family: 'Montserrat', sans-serif;
    font-size: 12pt;
    color: #fafafa;
    background-color: #1b1b1b;
    display: flex;
    flex-direction: column;
}
.material-icons-loaded .material-icons {
    visibility: visible;
}
#main {
    align-self: center;
    width: 100%;
    max-width: 900px;
    min-height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.intro .name {
    font-size: var(--name-size);
    font-weight: bold;
    margin: 0;
}

.intro .title {
    font-size: var(--title-size);
    font-weight: 500;
    margin: 0;
    margin-top: 8px;
    min-height: 54px;
    /*to avoid animation shifting the whole page when text changes*/
    background-color: transparent;
    overflow-wrap: break-word;
    word-wrap: break-word;
    width: 0;
    min-width: 100%;
    max-height: 54px;
    /*this forces the title from expanding it's parent and page width when it gets more text content*/
}

@keyframes c_blink {
    0% {
        border-bottom: 1px solid rgb(219, 219, 219);
    }

    50% {
        border-bottom: 1px solid rgba(219, 219, 219, 0);
    }

    100% {
        border-bottom: 1px solid rgb(219, 219, 219);
    }
}

.title c {
    border-bottom: 1px solid rgb(219, 219, 219);
    display: inline-block;
    animation: c_blink 1s infinite;
}

.code {
    font-family: 'Consolas', monospace;

}

.err {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: red;
}

.keyword {
    /*color: #758cf7;*/
    color: #5eccab;

}

.inline-error {
    color: red;
    /*font-family: 'Fira Code', monospace;*/
    background-color: rgba(255, 0, 0, 0.144);
    opacity: 0;
    transition: opacity 1s ease-in-out;
    border-radius: 8px;
    padding-right: 8px;
    padding-left: 8px;
}

.inline-error.show {
    opacity: 1;
}

.inline-error::before {
    content: "←";
    margin-right: 8px;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 24px;
    margin-bottom: 0;
    /*the animated title can use this space without shifting the page*/
}

.empty-space {
    height: 500px;
}

/*link*/
.links-wrapper {
    display: grid;
    margin: 0;
    margin-top: 8px;
    column-gap: 2px;
    grid-template-columns: repeat(3, minmax(20px, 1fr));
}

.link {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    justify-self: stretch;
    padding: 16px;
    border-radius: 500px;
    cursor: pointer;


    /*the following section is used in conjunction with .show class to trigger animation when scrolling*/
    opacity: 0;
    transform-origin: bottom;
    transform: perspective(1000px) rotateY(30deg) translateZ(30px) scale(0.9);
    transition: opacity 0.3s ease-in-out, transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.link.show {
    /*used to trigger fade in when scrolling*/
    opacity: 1;
    transform: rotateY(0deg);
}

a.link:link {
    color: white;

}

a.link:visited {
    /*color: rgba(178, 123, 241, 0.637);*/
    color: white;

}

.link:hover {
    background-color: #b6b6b628;
}

.link>div:first-child {
    display: flex;
    place-items: center;
    place-content: center;
    min-width: 32px;
    min-height: 32px;
    color: #fafafa;
    margin-right: 16px;
    border: 1px solid #fafafa;
    border-radius: 100%;
}

.link>.label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.parts-wrapper {
    background-color: rgba(255, 0, 0, 0);
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: stretch;
    justify-items: stretch;
}

.left-part {
    display: block;
    flex-basis: 32%;
    /*min-width: 340px;*/
    background-color: rgba(255, 255, 0, 0);
    margin-left: 24px;
}

.right-part {
    flex-grow: 1;
    justify-self: stretch;
    background-color: rgba(0, 128, 0, 0);
    margin-left: 24px;
    margin-right: 24px;
}


.section-header {
    font-size: var(--section-header-size);
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 24px;
}

.section-header::before {
    content: "# ";
    /*▁ ▂  ▃*/
    color: hsl(var(--primary-hue), 87%, 70%);
    /*font-family: 'Fira Code', monospace;*/


}

.skills-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 16px;
}

@keyframes sinBrightness {

    100%,
    0% {
        opacity: var(--max-sin-bringhtness);
    }

    50% {
        opacity: var(--min-sin-bringhtness);
    }
}

.skill {
    padding: 8px;
    margin: 4px;
    flex-wrap: nowrap;
    border-style: solid;
    text-overflow: ellipsis;
    border-radius: 5px;
    border-width: 1px;
    background-color: hsla(var(--chip-hue), 74%, 53%, 0.173);
    border-color: hsla(var(--chip-hue), 74%, 53%, 0.157);
    color: hsla(var(--chip-hue), 87%, 70%, 0.698);
    font-family: 'Fira Code', monospace;

    justify-content: center;
    align-content: center;
    font-weight: bold;
    transition: opacity 1s ease-in-out;
    box-shadow: 0 0 var(--shadow-extent) hsla(var(--chip-hue), 74%, 53%, var(--aplha));
    --aplha: 0.302;
    --shadow-extent: 0px;
    --chip-hue: 162;
    --sinBrightness-period: 2.2222s;
    --max-sin-bringhtness: 0.9;
    --min-sin-bringhtness: 0.6;
    --sinBrightness-delay: 0s;
    animation: sinBrightness calc(1 * var(--sinBrightness-period)) cubic-bezier(0.37, 0, 0.63, 1) var(--sinBrightness-delay) infinite;

}

.skill:hover {
    background-color: hsla(var(--chip-hue), 74%, 53%, 0.337);
    border-color: hsla(var(--chip-hue), 74%, 53%, 0.671);
    color: hsl(var(--chip-hue), 87%, 70%);
    transition: opacity 1s ease-in-out;
    --aplha: 0.302;
    --shadow-extent: 11px;
    opacity: 1;
    animation: none;
}

.skill0 {
    --sinBrightness-period: 1.176s;

    --max-sin-bringhtness: 1;
    --min-sin-bringhtness: 0.8;

    --shadow-extent: 11px;
    background-color: hsla(var(--chip-hue), 74%, 53%, 0.337);
    border-color: hsla(var(--chip-hue), 74%, 53%, 0.671);
    color: hsl(var(--chip-hue), 87%, 70%);

}

.skill1 {
    --sinBrightness-period: 8s;

    --max-sin-bringhtness: 0.8;
    --min-sin-bringhtness: 0.6;
    opacity: 60%;
}

.skill.language {
    --chip-hue: 106;
    font-family: 'Fira Code', monospace;
}

.skill.lang {
    --chip-hue: 323;
    font-family: 'Fira Code', monospace;
}

.project-item {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-left: -8px;
    padding: 8px;
    border: 1px 0 0 0 solid rgb(68, 68, 68);
    border-radius: var(--cards-border-radius);
    background-color: transparent;

    /*the following section is used in conjunction with .show class to trigger animation when scrolling*/
    opacity: 0;
    transform-origin: bottom;
    transform: perspective(1000px) rotateX(30deg) translateZ(0px) scale(0.9);
    transition: opacity 1s ease-in-out, transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);

}

.project-item.show {
    /*used to trigger fade in when scrolling*/
    opacity: 1;
    transform: rotateX(0deg);
}

.project-item.hidden{
    display: none;
}

.project-content {
    display: flex;
    flex-direction: column;
}

.project-images {
    justify-self: flex-end;
    max-width: 240px;
    min-width: 240px;
    /*background-color: rgba(255, 255, 255, 0.11);*/
    border-radius: 12px;
    align-self: stretch;
    margin-left: 24px;
    position: relative;
    text-align: center;
}

.im {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.img1 {
    width: 200px;
    box-shadow: 0 0 14px rgba(241, 241, 241, 0.205);
}

.img1-v2-1 {
    margin-left: -20px;
    margin-top: 60px;
    width: 250px;
    transform: perspective(1000px) rotateY(-20deg) translateZ(-50px);
    box-shadow: 0 0 8px rgba(241, 241, 241, 0.452);
}

.img1-v2-2 {
    position: absolute;
    top: 54px;
    left: 85px;
    width: 120px;
    transform: perspective(1000px) rotateY(-20deg) translateZ(-50px);
    box-shadow: 0 0 8px rgba(241, 241, 241, 0.452);
}

.img2 {
    margin-left: -20px;
    margin-top: 60px;
    width: 250px;
    transform: perspective(1000px) rotateY(-20deg) translateZ(-50px);
    box-shadow: 0 0 8px rgba(241, 241, 241, 0.452);
}

.img3 {
    position: absolute;
    top: -8px;
    left: 60px;
    width: 180px;
    transform: perspective(1000px) rotateY(-20deg) translateZ(-50px);
    box-shadow: 0 0 8px rgba(241, 241, 241, 0.452);
}

.img4 {
    margin-left: -20px;
    margin-top: 60px;
    width: 250px;
    transform: perspective(1000px) rotateY(30deg) translateZ(-50px);
    /*box-shadow: 0 0 4px rgba(241, 241, 241, 0.226);*/
}

.img5 {
    position: absolute;
    top: 145px;
    left: 50px;
    width: 200px;

    /*box-shadow: 0 0 6px rgba(241, 241, 241, 0.219);*/
}

img {
    border: 1px solid transparent;
    transition: transform 1s, box-shadow 1s, border 1s;
    cursor: pointer;
}

.im:hover {
    box-shadow: 0 0 8px rgb(63, 223, 191);
    border: 1px solid rgb(63, 223, 191);
    transform: none;
    transition: transform 1s, box-shadow 0.05s, border 0.05s;


}

.project-item:nth-child(even) {
    background-color: rgba(114, 114, 114, 0.089);
}

.project-item ul {
    list-style-type: square;
    padding-left: 16px;
}

.project-item ul>li {
    margin-top: 6px;
}

.project-item h3 {
    font-size: var(--proj-title-size);
    font-weight: bold;
    position: relative;
    color: var(--timeline);
}

.project-item::before {
    content: "";
    position: absolute;
    width: var(--timeline-width);
    height: calc(100% - 36px);
    background-color: var(--timeline);
    left: calc(-7px - var(--timeline-width)/2 - var(--timeline-to-content));
    top: 48px;
}

.project-item h3::before {
    left: calc(-20px - var(--timeline-width)/2 - var(--timeline-to-content));
    top: 4px;
    position: absolute;
    content: "";
    min-width: 8px;
    border-radius: 100%;
    border-style: solid;
    border-width: var(--timeline-width);
    min-height: 8px;
    border-color: var(--timeline);
}

.project-tag {
    font-weight: bold;
    font-size: var(--tag-font-size);
    padding-inline: 8px;
    height: 28px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(47, 207, 47);
    background-color: #72f5ce59;
    border-radius: 7px;
}

.project-tag.green {
    color: var(--tag-green-font);
    background-color: var(--tag-green-bg);
}

.project-tag.purple {
    color: var(--tag-purple-font);
    background-color: var(--tag-purple-bg);
}

.project-tag>.separator {
    margin-inline: 8px;
    height: 14px;
    width: 1px;
}

.project-tag.green>.separator {
    background-color: var(--tag-green-font)
}

.project-tag.purple>.separator {
    background-color: var(--tag-purple-font)
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.cursor {
    width: 19px;
    align-self: flex-start;
    height: 19px;
    /*background-color:   #72f5ceb2;*/
    margin: 4px;
    margin-top: 12px;

    flex-wrap: nowrap;
    border-style: none;
    border-radius: 2px;
    border-width: 1px;
    color: #2fe0abab;
    animation: blink 1s infinite;
}

.skill.end::after {
    content: "▁";
    /*▁ █ ▏* ▁ ▂  ▃ █ */
    color: #2fe0abab;
    animation: blink 1s infinite;
}


.experiences-wrapper {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    background-color: rgba(255, 255, 0, 0);
    gap: 16px;
}

.experience-card {
    border: 1px solid hsla(162, 87%, 70%, 0.137);
    /*darker version*/
    /*border: 1px  solid hsl(162, 87%, 70%);*/
    /*light version*/
    padding: 8px;
    padding-inline: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: right;
    background-color: hsla(162, 9%, 27%, 0.137);
    /*box-shadow: 0 0 10px rgba(255, 255, 255, 0.041);*/
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.226);
    border-radius: var(--cards-border-radius);
    opacity: 0;

    transform-origin: bottom;
    transform: perspective(1000px) rotateX(30deg) translateZ(0px) scale(0.9);

    transition: opacity 1s ease-in-out, transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);


}

.experience-card:nth-child(1) {
    transition-delay: 0s;
}

.experience-card:nth-child(2) {
    transition-delay: 0.2s;
}

.experience-card:nth-child(3) {
    transition-delay: 0.4s;
}

.experience-card p {

    color: #bebebe;
    text-align: justify;
    font-stretch: extra-condensed;

}

.experience-icon {
    /*color: hsl(162, 87%, 70%);*/
    color: hsl(180, 58%, 70%);
    position: relative;
    margin: 8px;
    height: 52px;
    min-width: 52px;
    background-color: hsla(162, 87%, 70%, 0.062);
    border-radius: 100%;
    display: block;
}

.experience-card.show {
    opacity: 1;
    transform: rotateX(0deg);
}


.large-image-view {
    background-color: rgba(0, 0, 0, 0.329);
    backdrop-filter: blur(2px);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: none;
    flex-direction: row;
    place-content: center;
    align-content: center;
}

.large-image-view.open {
    display: flex;
}

.large-image-wrapper {
    align-self: center;
    background-color: rgba(102, 51, 153, 0.425);
    position: relative;
    height: fit-content;
    width: fit-content;
    max-height: calc(100vh - 96px);
    max-width: calc(100vw - 96px);
    margin: 0;

    /*before .show is activated*/
    opacity: 0.5;
    transform-origin: bottom;
    transform: perspective(1000px) rotateX(30deg) translateZ(0px) scale(0.9);
    transition: opacity 0.3s ease-in-out, transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);

}

.large-image-wrapper.show {
    /*used to trigger fade in*/
    opacity: 1;
    transform: rotateX(0deg);
}

.img-clone.exp-enlarged {
    position: initial;
    transform: none;
    max-height: calc(100vh - 96px);
    max-width: calc(100vw - 96px);
    height: auto;
    width: auto;
    margin: 0;
}

.image-viewer-button {
    background-color: rgb(37, 37, 37);
    height: 32px;
    width: 32px;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 8px 1px hsla(0, 0%, 100%, 10%);
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.712);
    cursor: pointer;
    opacity: 0.8;
    color: rgb(189, 189, 189);
    transition: all 0.2s;
}

.image-viewer-button:hover {
    opacity: 1;
}

.image-viewer-button>svg {
    transition: all 0.2s;
    height: 16px;
    width: 16px;
}

.image-viewer-button:hover>svg {
    height: 20px;
    width: 20px;
}

.close-large-image-button {
    right: -0px;
    top: -40px;
}

.open-image-in-new-tab-button {
    right: 40px;
    top: -40px;
}

/*mobile  */
@media only screen and (max-width: 767px) {
    :root {

        --timeline-to-content: -2px;
    }

    .experiences-wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        align-items: center;
    }

    .experience-card {
        max-width: 400px;
        align-self: center;
        justify-content: center;
        place-self: center;
    }

    .links-wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .link {
        justify-self: flex-start;
    }

    .project-item {
        flex-direction: column;
    }

    .project-images {
        max-width: 240px;
        min-width: 40px;
        align-self: center;
        margin-top: 24px;
        margin-bottom: 16px;
    }

    .img1-v2-1 {
        margin-left: -10px;
        margin-top: 10px;
        width: 250px;
        transform: none;
        /*transform: perspective(1000px) rotateY(-20deg) translateZ(-50px);*/
        box-shadow: 0 0 8px rgba(241, 241, 241, 0.452);
    }

    .img1-v2-2 {
        position: absolute;
        top: 0px;
        left: 95px;
        width: 120px;
        /*transform: perspective(1000px) rotateY(-20deg) translateZ(-50px); */
        transform: none;
        box-shadow: 0 0 8px rgba(241, 241, 241, 0.452);
    }

    .img4 {
        margin-left: -20px;
        margin-top: 10px;
        width: 250px;
        transform: perspective(1000px) rotateY(30deg) translateZ(-50px);
    }

    .img5 {
        position: relative;
        top: -25px;
        left: 50px;
        width: 200px;
    }

    .project-item:nth-child(even) {
        background-color: initial;
    }

    .experience-card:nth-child(1) {
        transition-delay: 0s;
    }

    .experience-card:nth-child(2) {
        transition-delay: 0s;
    }

    .experience-card:nth-child(3) {
        transition-delay: 0s;
    }
}

@media (prefers-reduced-motion) {

    /*todo reduce animations*/
    .large-image-wrapper {
        /*before .show is activated*/
        opacity: 0.5;
        transform-origin: bottom;
        transform: none;
        transition: opacity 0.3s ease-in-out;
    }

    .large-image-wrapper.show {
        /*used to trigger fade in*/
        opacity: 1;
        transform: rotateX(0deg);
    }
}

#send-message {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    gap: 24px;
    background-color: rgba(255, 255, 0, 0);
    color: white;

    flex-grow: 1;
    margin-top: 16px;
    font-family: 'Montserrat', sans-serif;


    font-weight: 200;
}


button.primary {
    height: 38px;
    min-width: 64px;
    background-color: hsl(var(--primary-hue), 100%, 47%);
    border-radius: 100px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
    margin: 8px;
    box-shadow: 0 0 12px 0 hsla(var(--primary-hue), 100%, 48%, 0.404);
    padding: 8px 24px;

}


button.primary:hover:not(:disabled) {

    background-color: hsl(var(--primary-hue), 93%, 47%);
    transform: scale(1.1);
    transition: all 0.2s ease-out;
}

button.primary:disabled {

    background-color: #686868;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 80%;
}

.message-card {
    height: calc(min(350px, calc(100vh - 80px)));
    width: calc(min(460px, calc(100vw - 80px)));
    max-width: calc(100vw - 80px);
    border-radius: var(--cards-border-radius);
    box-shadow: 0 0 8px 0 rgba(228, 228, 228, 0.336);

    background-color: rgb(51, 51, 51);
    border: 1px gray;

    border: 1px solid hsla(162, 87%, 70%, 0.137);
    /*darker version*/
    /*border: 1px  solid hsl(162, 87%, 70%);*/
    /*light version*/
    padding: 8px;
    padding-inline: 16px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    background-color: hsl(120, 1%, 17%);
    /*box-shadow: 0 0 10px rgba(255, 255, 255, 0.041);*/
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.226);

    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 16px;
    gap: 10px;

    transition: all 0.2s ease-out;

}

input {
    color: white;
    background-color: #353535;
    border: 1px rgb(77, 77, 77);
    height: 32px;
    font-size: 16px;
    border-radius: var(--cards-border-radius);
    padding: 8px;
    outline-color: hsl(var(--primary-hue), 12%, 58%);
}

textarea {
    color: white;
    background-color: #353535;
    border: 1px gray;
    font-size: 16px;
    height: calc(100% - 50px);
    border-radius: var(--cards-border-radius);
    align-self: stretch;
    padding: 8px;
    outline-color: hsl(var(--primary-hue), 12%, 58%);
    font-family: inherit;

}

.message-card>* {
    opacity: 100%;

    transition: opacity 0.01s ease-in-out 0.2s
}

.message-card.hidden>* {
    opacity: 0;
    transition: opacity 0.01s ease-in-out 0.002s
}

.message.min {
    position: fixed;
    bottom: 20px;
    right: 20px;

}

button.floating {
    cursor: pointer;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    height: 64px;
    width: 64px;
    background-color: #2c79b8;
    color: white;
    display: flex;
    place-content: center;
    outline: none;
    border: none;
    display: flex;
    place-items: center;
    box-shadow: -1px 3px 8px 0 rgba(0, 0, 0, 0.37);

    user-select: none;
    position: absolute;
    bottom: 8px;
    right: 8px;
}

.floating:hover:not(:disabled) {

    background-color: hsl(var(--primary-hue), 93%, 47%);
    transform: scale(1.1);
    transition: all 0.2s ease-out;
}

button.floating.force-active {
    background-color: hsl(var(--primary-hue), 93%, 47%);
}

.message-card.hidden {
    opacity: 0;
    height: 64px;
    /* width: 64px; */
}

.icon-btn {
    cursor: pointer;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    background-color: #aaaaaa15;
    color: white;
    display: flex;
    place-content: center;
    outline: none;
    border: none;
    display: flex;
    place-items: center;
    transition: all 0.2s ease-out;

}

.icon-btn>span {
    font-size: 24px;
}

.icon-btn:hover:not(:disabled) {
    transition: all 0.0s ease-out;

    background-color: hsla(0, 0%, 79%, 0.226);
}

.card-header {
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

}

button:focus {

    outline: 2px solid hsl(var(--primary-hue), 12%, 58%);
    outline-offset: 2px;

}

.message-card-body {
    display: flex;
    justify-self: stretch;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.msg-status-text-icon {
    display: flex;
    gap: 24px;
    background-color: rgba(255, 255, 0, 0);
    color: white;
}

.msg-status-text-icon {
    transition: opacity 0.2s ease-out;
}

.msg-status-text-icon>span:first-child {
    font-size: 20px;
    color: white;
}

.msg-status-text-icon>span:nth-child(2) {
    display: flex;
    place-content: center;
    place-items: center;
    border-radius: 50px;
    background-color: #42f09028;
    color: #42f090;
    height: 64px;
    width: 64px;
}

.msg-status-text-icon>p {
    font-size: 14px;
}

.msg-status-text-icon a {
    color: #2789da;
    font-size: 14px;
}

#message-sent>span:nth-child(2) {
    background-color: #42f09028;
    color: #42f090;
}

#not-sent>span:nth-child(2) {
    background-color: hsla(34, 85%, 60%, 0.157);
    color: hsl(34, 85%, 60%);
}

.msg-status-text-icon .material-icons {
    font-size: 38px;

}

.message-card-body.hidden {
    opacity: 0;
}

#send-message.hidden {
    display: none;
}

.floating.hidden {
    opacity: 0;
}

.message-card>.separator {

    align-self: stretch;
    border: none;
    min-height: 1px;
    max-height: 1px;
    background-color: rgba(255, 255, 255, 0.082);
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid hsl(var(--primary-hue), 70%, 53%);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;

}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.initHide {
    display: none;
}